<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../main/main.css">
  <link rel="stylesheet" href="estilo.css">
  <link rel="stylesheet" href="../main/normalize.css">
  <title>comprar</title>
</head>

<body>
  <header class="hr">
    <nav class="hrNavBarRve">
      <a class="hrACart" title="Contacto"><ion-icon class="iconCart"
          name="cart-outline"></ion-icon></a>
      <a href="../index.html">
        <h2 class="hrLogo">Caro</h2>
      </a>
      <input type="checkbox" id="menu" class="hrCheckBox">
      <label for="menu">
        <ion-icon class="hrIconNavBar" name="grid-outline"></ion-icon>
        <ion-icon class="hrIconNavBarSolid" name="grid"></ion-icon>
      </label>
      <ul class="hrUlRve">
        <li class="hrUlLiRve"><a class="hrLiA" href="../index.html" title="Inicio">Inicio</a></li>
        <li class="hrUlLiRve"><a class="hrLiA" href="../index.html#aboutus" title="Ubicación">Ubicación</a></li>
        <li class="hrUlLiRve"><a class="hrLiA" href="#pastel" title="Pastel Personalizado">Personalizar Pastel</a></li>
        <li class="hrUlLiRve"><a class="hrLiA" href="../index.html#tienda" title="Tienda">Tienda</a></li>
      </ul>
    </nav>
  </header>
  <div id="pageCart" class="modal">
    <div class="containerModal">
      <div class="contentModal cartHtml">
        <div class="topModal">
          <h3>Carrito de Compras</h3>
          <a>
            <ion-icon class="closeModal" name="close-outline"></ion-icon>
          </a>
        </div>
        <a href="../orden/ordenar.html" class="cart-total">Comprar</a>
        <p class="total"></p>
      </div>
    </div>
  </div>
  
  <main class="frontPageOrder" id="home">
    <div class="notContainer"></div>
    <div class="imgPasteleria">
      <div class="heropastel">
        <h1 class="title">Pastel</h1>
        <p>Ofrecemos un servicio de pastel dulce que incluye pasteles personalizados y mesas dulces completas adaptados a la temática de cada evento. Ideal para cumpleaños, bodas y celebraciones
        especiales, brindando una experiencia deliciosa y visualmente atractiva.</p>
        <button class="conteainerAjedresBtn" onclick="openModal()">
          <div class="ajedresBtn">
            <p class="btn-ajedrez" id="local">Crear 🎂</p>
          </div>
        </button>
      </div>
      <img src="../resourse/img/diecisiete.webp" alt="">
    </div>
    <div class="contenedorpastel">
      <div class="divContenedorpastel" id="pastel">
        <div class="divContenidopastel">
          <h3>Pasteles Personalizados</h3>
          <p>Para garantizar que tu pastel o mesa dulce sea exactamente como lo imaginas, es importante que nos expliques con detalle
          tu idea. Cuéntanos sobre la temática, colores, sabores y cualquier referencia que tengas en mente. ¡Queremos hacer
          realidad tu visión y crear algo único para tu celebración!</p>
          
          <!-- Modal -->
          <div id="customModal" class="modalpastel">
            <div class="modal-content">
              <span class="close-btn" onclick="closeModal()">&times;</span>
              <h1>Personaliza tu pastel</h1>
              <form id="cakeForm">
                <div class="divFrom">
                  <label for="flavor">Sabor de la pastel</label> 
                  <select id="flavor" name="flavor" required>
                    <option value="chocolate">Chocolate</option>
                    <option value="vainilla">Vainilla</option>
                    <option value="fresa">Fresa</option>
                  </select>
                </div>
                <div class="divFrom">
                  <label for="people">¿Para cuántas personas?</label>
                  <input type="number" id="people" name="people" placeholder="Ej: 10" required>
                </div>
                <div class="divFrom">
                  <label for="grams">Gramos (100 x persona)</label>
                  <input type="number" id="grams" name="grams" placeholder="Ej: 1000" required>    
                </div>
                <div class="divFrom">
                  <label for="decorations">Describe</label>
                  <textarea id="decorations" name="decorations" placeholder="Describe el pastel: "
                    required></textarea>
                </div>
                <div class="divFrom">
                  <label for="images" class="labelImage">Subir 1 imagen de referencia</label>
                  <input type="file" id="images" name="images" accept="image/*" required>
                  <p id="fileName"></p> <!-- Aquí se mostrará el nombre del archivo -->
                </div>

                <div class="contenedorBtn">
                  <label for="inputCanvas" style="cursor: pointer;">Dibujar <br> Mi pastel 🎂</label>
                  <input type="checkbox" id="inputCanvas"/>
                </div>
                <div class="canvasModal">
                  <label for="canvas">Dibuja como quieres tu pastel:</label>
                  <canvas id="canvas" width="300" height="300" style="border: 1px solid black;"></canvas>
                  <div>
                    <button type="button" onclick="clearCanvas()" class="borrarDibujo">Borrar dibujo</button>
                    <label for="lineWidth">Grosor:</label>
                    <input type="range" id="lineWidth" min="1" max="10" value="5">
                    <label for="lineColor">Color:</label>
                    <input type="color" id="lineColor" value="#000000">
                  </div>
                </div>
              
                <button type="submit" class="conteainerAjedresBtn">
                  <div class="ajedresBtn">
                    <p class="btn-ajedrez" id="local">Enviar</>
                  </div>
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <section class="sectionContact" id="contact">
      <div class="containerContact">
        <h3>Contactanos</h3>
        <div>
          <a href="https://www.facebook.com/caroo.caceres.7" title="FaceBook" target="_blank">
            <ion-icon class="aContact" name="Logo-facebook"></ion-icon>
          </a>
          <a href="https://www.instagram.com/caro.pasteleria_/" title="Instagram" target="_blank">
            <ion-icon name="Logo-instagram"></ion-icon>
          </a>
          <a href="https://wa.me/+5493513039104" class="aContact" title="WhatsApp" target="_blank">
            <ion-icon class="aContact" name="Logo-whatsapp"></ion-icon>
          </a>
          <a href="#" title="TikTok" target="_blank">
            <ion-icon class="aContact" name="Logo-tiktok"></ion-icon>
          </a>
        </div>
        <p>© 2024 all rights reserved.</p>
      </div>
    </section>
  </footer>
  <script  src="script.js"></script>
  <script src="../main/cart.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>